01_disable_url_verify_regression_tests.diff
03_manpage.diff
04_hyphen-manpage.diff
05_fix_regression_tests.diff
06_fix_regression_tests.diff
07_disable_url_verify_model_tests.diff
08_fix_info_leakage.diff
09_fix_dos_password_reset.diff
10_fix_csrf_ajax.diff
11_fix_admin_file_widget.diff
12_fix_file_session_backend.diff
13_fix_safety_issue_with_session_data.diff
14_fix_dos_with_urlfield.diff
15_fix_spoofing_issue_with_x_forwarded_host.diff
16_fix_cross_site_scripting_in_authentication.diff
17_fix_dos_in_image_validation.diff
18_fix_dos_via_get_image_dimensions.diff
19_fix_host_header_poisoning.diff
20_fix_get_host.diff
21_fix_redirect_poisoning.diff
22_add_allowed_hosts.diff
23_restrict_xml_deserializer.diff
24_check_perms_admin_history_view.diff
25_limit_number_of_forms_in_formset.diff
26_is_safe_url-1.4.diff
ssi-tag-1.2.diff
password-dos.diff
CVE-2014-0472.patch
CVE-2014-0472-regression.patch
CVE-2014-0473.patch
CVE-2014-0474.patch
CVE-2014-1418.patch
CVE-2014-3730.patch
no-network-access-on-builder.patch
CVE-2014-0482.patch
CVE-2014-0483.patch
CVE-2014-0480.patch
get-random-string-backport.patch
CVE-2014-0481.patch
